<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hOn-9l-Zfi">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="JosefinSans-Light.ttf">
            <string>JosefinSans-Light</string>
        </array>
        <array key="JosefinSans-Regular.ttf">
            <string>JosefinSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Countries-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Metide_Sample_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N0n-46-50U">
                                <rect key="frame" x="44" y="32" width="724" height="322"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" id="7A2-UP-kaw" customClass="CustomHeaderTableViewCell" customModule="Metide_Sample_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="724" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7A2-UP-kaw" id="Ia0-U7-WdB">
                                            <rect key="frame" x="0.0" y="0.0" width="724" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZM-d9-Z8q">
                                                    <rect key="frame" x="15" y="11" width="301" height="22"/>
                                                    <fontDescription key="fontDescription" name="JosefinSans-Light" family="Josefin Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" red="0.93057319098317681" green="0.93057319098317681" blue="0.93057319098317681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="oZM-d9-Z8q" secondAttribute="trailing" id="AM2-hf-iGx"/>
                                                <constraint firstItem="oZM-d9-Z8q" firstAttribute="leading" secondItem="Ia0-U7-WdB" secondAttribute="leadingMargin" id="F8m-Ph-Wu3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oZM-d9-Z8q" secondAttribute="bottom" id="Jms-ui-muZ"/>
                                                <constraint firstItem="oZM-d9-Z8q" firstAttribute="top" secondItem="Ia0-U7-WdB" secondAttribute="topMargin" id="Uez-1b-f0H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headerLabel" destination="oZM-d9-Z8q" id="uI5-qf-vRc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="country" rowHeight="100" id="pnW-7h-7Je" customClass="CountryTableViewCell" customModule="Metide_Sample_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="724" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pnW-7h-7Je" id="dnF-FS-Sc1">
                                            <rect key="frame" x="0.0" y="0.0" width="724" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCz-rK-58b">
                                                    <rect key="frame" x="93" y="11" width="223" height="78"/>
                                                    <fontDescription key="fontDescription" name="JosefinSans-Regular" family="Josefin Sans" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ngl-jW-GFd">
                                                    <rect key="frame" x="15" y="32.333333333333336" width="70" height="35.000000000000007"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ngl-jW-GFd" secondAttribute="height" multiplier="2:1" id="dbu-Fe-Z7V"/>
                                                        <constraint firstAttribute="width" constant="70" id="o3R-yl-pyQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="tintColor" red="0.93057319100000002" green="0.93057319100000002" blue="0.93057319100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="mCz-rK-58b" secondAttribute="bottom" id="KWG-cS-ajh"/>
                                                <constraint firstItem="mCz-rK-58b" firstAttribute="top" secondItem="dnF-FS-Sc1" secondAttribute="topMargin" id="QNY-ZG-k8l"/>
                                                <constraint firstItem="ngl-jW-GFd" firstAttribute="leading" secondItem="dnF-FS-Sc1" secondAttribute="leadingMargin" id="dAi-8I-zmw"/>
                                                <constraint firstItem="ngl-jW-GFd" firstAttribute="centerY" secondItem="dnF-FS-Sc1" secondAttribute="centerY" id="gav-nP-7FP"/>
                                                <constraint firstItem="mCz-rK-58b" firstAttribute="trailing" secondItem="dnF-FS-Sc1" secondAttribute="trailingMargin" id="lNp-Li-usd"/>
                                                <constraint firstItem="mCz-rK-58b" firstAttribute="leading" secondItem="ngl-jW-GFd" secondAttribute="trailing" constant="8" id="sAK-A6-54p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryName" destination="mCz-rK-58b" id="RcF-FS-fph"/>
                                            <outlet property="flagImageView" destination="ngl-jW-GFd" id="Zlb-Hx-SjO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N0n-46-50U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="14I-3r-o4J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N0n-46-50U" secondAttribute="bottom" id="Dfo-ET-ICm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N0n-46-50U" secondAttribute="trailing" id="TBf-dA-1LX"/>
                            <constraint firstItem="N0n-46-50U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mno-aA-JVU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Countries" largeTitleDisplayMode="always" id="ddS-DO-K3a"/>
                    <connections>
                        <outlet property="countriesTableView" destination="N0n-46-50U" id="xpk-HK-n0n"/>
                        <segue destination="kfT-6g-VdI" kind="show" identifier="infoSegue" id="fVQ-DN-795"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eQS-J8-lEY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hOn-9l-Zfi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q0E-9j-EE7">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IdX-Ix-Fns"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwG-uA-xGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.80000000000001" y="-564.46776611694156"/>
        </scene>
        <!--Country Info-->
        <scene sceneID="kkv-76-hT9">
            <objects>
                <viewController id="kfT-6g-VdI" customClass="CountryInfoViewController" customModule="Metide_Sample_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cTd-Vu-co3">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ql2-hl-S1f">
                                <rect key="frame" x="44" y="47" width="724" height="20"/>
                                <fontDescription key="fontDescription" name="JosefinSans-Regular" family="Josefin Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" showsPointsOfInterest="NO" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1fd-SF-k57">
                                <rect key="frame" x="44" y="75" width="279" height="279"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1fd-SF-k57" secondAttribute="height" multiplier="1:1" id="3w8-N9-BKX"/>
                                    <constraint firstAttribute="width" secondItem="1fd-SF-k57" secondAttribute="height" multiplier="1:1" id="Qzb-K8-EJW"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="3w8-N9-BKX"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="white" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8J-dB-7Mx">
                                <rect key="frame" x="331" y="105" width="437" height="249"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.67843137249999996" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.24313725489999999" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="JosefinSans-Regular" family="Josefin Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TA5-wh-QWE">
                                <rect key="frame" x="331" y="75" width="437" height="30"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.67843137249999996" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.24313725489999999" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Note:">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name="Arial-Black"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="5" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G8J-dB-7Mx" firstAttribute="leading" secondItem="fap-Fi-Huk" secondAttribute="leading" id="1QD-wU-C00"/>
                            <constraint firstItem="ql2-hl-S1f" firstAttribute="top" secondItem="fap-Fi-Huk" secondAttribute="top" constant="15" id="4Qh-vS-VPT"/>
                            <constraint firstItem="fap-Fi-Huk" firstAttribute="trailing" secondItem="ql2-hl-S1f" secondAttribute="trailing" id="62e-PR-Asw"/>
                            <constraint firstItem="1fd-SF-k57" firstAttribute="bottom" secondItem="fap-Fi-Huk" secondAttribute="bottom" constant="15" id="9dg-4a-oeD"/>
                            <constraint firstItem="G8J-dB-7Mx" firstAttribute="top" secondItem="1fd-SF-k57" secondAttribute="bottom" constant="8" symbolic="YES" id="AYW-ys-jEK"/>
                            <constraint firstItem="ql2-hl-S1f" firstAttribute="leading" secondItem="fap-Fi-Huk" secondAttribute="leading" constant="15" id="Eu5-Dw-7nX"/>
                            <constraint firstItem="ql2-hl-S1f" firstAttribute="trailing" secondItem="1fd-SF-k57" secondAttribute="trailing" id="HOA-ZT-Wmz"/>
                            <constraint firstItem="G8J-dB-7Mx" firstAttribute="leading" secondItem="1fd-SF-k57" secondAttribute="trailing" constant="8" id="HVk-Sr-vIB"/>
                            <constraint firstItem="1fd-SF-k57" firstAttribute="leading" secondItem="G8J-dB-7Mx" secondAttribute="leading" id="IlN-GO-DC4"/>
                            <constraint firstItem="TA5-wh-QWE" firstAttribute="top" secondItem="ql2-hl-S1f" secondAttribute="bottom" constant="8" id="IqS-jI-8eU"/>
                            <constraint firstItem="fap-Fi-Huk" firstAttribute="trailing" secondItem="TA5-wh-QWE" secondAttribute="trailing" constant="15" id="Kjw-fD-orX"/>
                            <constraint firstItem="ql2-hl-S1f" firstAttribute="top" secondItem="fap-Fi-Huk" secondAttribute="top" constant="15" id="Krq-RZ-Fga"/>
                            <constraint firstItem="1fd-SF-k57" firstAttribute="bottom" secondItem="fap-Fi-Huk" secondAttribute="bottom" id="LMD-vM-ew6"/>
                            <constraint firstItem="G8J-dB-7Mx" firstAttribute="top" secondItem="TA5-wh-QWE" secondAttribute="bottom" id="Lkr-el-nO9"/>
                            <constraint firstItem="TA5-wh-QWE" firstAttribute="top" secondItem="1fd-SF-k57" secondAttribute="bottom" constant="8" id="NOm-Hz-ZXm"/>
                            <constraint firstItem="fap-Fi-Huk" firstAttribute="bottom" secondItem="G8J-dB-7Mx" secondAttribute="bottom" constant="15" id="NRB-Dm-Ech"/>
                            <constraint firstItem="ql2-hl-S1f" firstAttribute="leading" secondItem="fap-Fi-Huk" secondAttribute="leading" id="Nhp-Cp-MiV"/>
                            <constraint firstItem="TA5-wh-QWE" firstAttribute="leading" secondItem="1fd-SF-k57" secondAttribute="trailing" constant="8" id="SlX-21-qgU"/>
                            <constraint firstItem="G8J-dB-7Mx" firstAttribute="top" secondItem="ql2-hl-S1f" secondAttribute="bottom" constant="8" id="Syy-mV-NgV"/>
                            <constraint firstItem="ql2-hl-S1f" firstAttribute="leading" secondItem="1fd-SF-k57" secondAttribute="leading" id="TBi-nx-8ie"/>
                            <constraint firstItem="ql2-hl-S1f" firstAttribute="centerX" secondItem="cTd-Vu-co3" secondAttribute="centerX" id="YiF-rJ-1bP"/>
                            <constraint firstAttribute="trailing" secondItem="1fd-SF-k57" secondAttribute="trailing" id="ZGf-md-TyW"/>
                            <constraint firstItem="fap-Fi-Huk" firstAttribute="trailing" secondItem="TA5-wh-QWE" secondAttribute="trailing" id="bBd-lA-HJV"/>
                            <constraint firstItem="1fd-SF-k57" firstAttribute="top" secondItem="ql2-hl-S1f" secondAttribute="bottom" constant="8" symbolic="YES" id="bWl-an-2iS"/>
                            <constraint firstItem="1fd-SF-k57" firstAttribute="bottom" secondItem="fap-Fi-Huk" secondAttribute="bottom" id="dwe-4s-FfR"/>
                            <constraint firstItem="TA5-wh-QWE" firstAttribute="leading" secondItem="fap-Fi-Huk" secondAttribute="leading" constant="15" id="e8q-VI-6yo"/>
                            <constraint firstItem="1fd-SF-k57" firstAttribute="leading" secondItem="G8J-dB-7Mx" secondAttribute="trailing" constant="8" id="emi-vo-KQi"/>
                            <constraint firstItem="fap-Fi-Huk" firstAttribute="trailing" secondItem="G8J-dB-7Mx" secondAttribute="trailing" id="ggT-6m-fjW"/>
                            <constraint firstItem="G8J-dB-7Mx" firstAttribute="bottom" secondItem="fap-Fi-Huk" secondAttribute="bottom" id="hPV-Qh-tkw"/>
                            <constraint firstItem="1fd-SF-k57" firstAttribute="top" secondItem="ql2-hl-S1f" secondAttribute="bottom" constant="8" id="hxf-eB-Djr"/>
                            <constraint firstItem="G8J-dB-7Mx" firstAttribute="top" secondItem="ql2-hl-S1f" secondAttribute="bottom" constant="8" id="jeq-t2-tZU"/>
                            <constraint firstItem="1fd-SF-k57" firstAttribute="leading" secondItem="fap-Fi-Huk" secondAttribute="leading" id="mog-NE-65Z"/>
                            <constraint firstItem="G8J-dB-7Mx" firstAttribute="top" secondItem="TA5-wh-QWE" secondAttribute="bottom" id="ntV-3w-h5i"/>
                            <constraint firstAttribute="trailing" secondItem="1fd-SF-k57" secondAttribute="trailing" constant="15" id="rJg-gL-fR3"/>
                            <constraint firstItem="G8J-dB-7Mx" firstAttribute="bottom" secondItem="fap-Fi-Huk" secondAttribute="bottom" id="wmF-qi-fwf"/>
                            <constraint firstItem="1fd-SF-k57" firstAttribute="trailing" secondItem="G8J-dB-7Mx" secondAttribute="trailing" id="z06-Gt-KDI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fap-Fi-Huk"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="62e-PR-Asw"/>
                                <exclude reference="Kjw-fD-orX"/>
                                <exclude reference="NRB-Dm-Ech"/>
                                <exclude reference="bBd-lA-HJV"/>
                                <exclude reference="ggT-6m-fjW"/>
                                <exclude reference="4Qh-vS-VPT"/>
                                <exclude reference="Eu5-Dw-7nX"/>
                                <exclude reference="HOA-ZT-Wmz"/>
                                <exclude reference="Krq-RZ-Fga"/>
                                <exclude reference="Nhp-Cp-MiV"/>
                                <exclude reference="TBi-nx-8ie"/>
                                <exclude reference="YiF-rJ-1bP"/>
                                <exclude reference="9dg-4a-oeD"/>
                                <exclude reference="IlN-GO-DC4"/>
                                <exclude reference="LMD-vM-ew6"/>
                                <exclude reference="ZGf-md-TyW"/>
                                <exclude reference="bWl-an-2iS"/>
                                <exclude reference="dwe-4s-FfR"/>
                                <exclude reference="emi-vo-KQi"/>
                                <exclude reference="hxf-eB-Djr"/>
                                <exclude reference="mog-NE-65Z"/>
                                <exclude reference="rJg-gL-fR3"/>
                                <exclude reference="z06-Gt-KDI"/>
                                <exclude reference="IqS-jI-8eU"/>
                                <exclude reference="NOm-Hz-ZXm"/>
                                <exclude reference="SlX-21-qgU"/>
                                <exclude reference="e8q-VI-6yo"/>
                                <exclude reference="1QD-wU-C00"/>
                                <exclude reference="AYW-ys-jEK"/>
                                <exclude reference="Lkr-el-nO9"/>
                                <exclude reference="Syy-mV-NgV"/>
                                <exclude reference="hPV-Qh-tkw"/>
                                <exclude reference="jeq-t2-tZU"/>
                                <exclude reference="ntV-3w-h5i"/>
                                <exclude reference="wmF-qi-fwf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="62e-PR-Asw"/>
                                <include reference="bBd-lA-HJV"/>
                                <include reference="ggT-6m-fjW"/>
                                <include reference="4Qh-vS-VPT"/>
                                <include reference="Nhp-Cp-MiV"/>
                                <exclude reference="9dg-4a-oeD"/>
                                <exclude reference="LMD-vM-ew6"/>
                                <exclude reference="ZGf-md-TyW"/>
                                <include reference="dwe-4s-FfR"/>
                                <exclude reference="emi-vo-KQi"/>
                                <include reference="hxf-eB-Djr"/>
                                <include reference="mog-NE-65Z"/>
                                <exclude reference="rJg-gL-fR3"/>
                                <include reference="IqS-jI-8eU"/>
                                <include reference="SlX-21-qgU"/>
                                <exclude reference="1QD-wU-C00"/>
                                <exclude reference="Syy-mV-NgV"/>
                                <include reference="hPV-Qh-tkw"/>
                                <exclude reference="jeq-t2-tZU"/>
                                <include reference="ntV-3w-h5i"/>
                                <exclude reference="wmF-qi-fwf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Kjw-fD-orX"/>
                                <include reference="NRB-Dm-Ech"/>
                                <include reference="Eu5-Dw-7nX"/>
                                <include reference="HOA-ZT-Wmz"/>
                                <include reference="Krq-RZ-Fga"/>
                                <include reference="TBi-nx-8ie"/>
                                <include reference="YiF-rJ-1bP"/>
                                <include reference="IlN-GO-DC4"/>
                                <include reference="bWl-an-2iS"/>
                                <include reference="z06-Gt-KDI"/>
                                <include reference="NOm-Hz-ZXm"/>
                                <include reference="e8q-VI-6yo"/>
                                <exclude reference="AYW-ys-jEK"/>
                                <include reference="Lkr-el-nO9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Country Info" largeTitleDisplayMode="never" id="jq8-K1-gEA"/>
                    <connections>
                        <outlet property="countryMapView" destination="1fd-SF-k57" id="NN0-Sq-1rt"/>
                        <outlet property="noteTextView" destination="G8J-dB-7Mx" id="cGP-Th-YR6"/>
                        <outlet property="noteTitleLabel" destination="TA5-wh-QWE" id="rNh-Wl-t8N"/>
                        <outlet property="officialNameLabel" destination="ql2-hl-S1f" id="IYd-uV-1E7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXo-2r-3nf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981.0344827586207" y="130.40000000000001"/>
        </scene>
    </scenes>
</document>
